html {
  scroll-behavior: smooth;
}
body {
  font-family: "Nunito Sans", sans-serif, "Segoe UI", "Fira Sans", "Droid Sans",
    "Helvetica Neue", Helvetica Arial, sans-serif;
}
.button:hover {
  text-shadow: 0px 0px 6px #72ddf7;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

hr.rounded {
  border-top: 2px solid #72ddf7;
  border-radius: 2px;
}

#learnbtn {
  background-color: #72ddf7;
  color: white;
  font-weight: bold;
}

.features {
  background: linear-gradient(
    180deg,
    rgba(114, 221, 247, 0.797) 0%,
    rgb(206, 235, 233) 26%,
    rgb(255 255 255) 100%
  );
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.sectionf {
  padding-top: 1.5rem;
}

#footer {
  padding: 0.5rem;
}
.containergrid {
  display: grid;
  /* position: relative;
  margin: auto; */
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2.5em;
  /* background-color: red; */
}

.card {
  height: max-content;
}
.card-header {
  background-color: rgb(213, 237, 240);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #72ddf7;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #8df772;
}

#aboutus {
  background-color: #72ddf7;
}

h3{
  color: hsl(217, 71%, 53%);
  
}
