{
  "name": "codesurveyllc_nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@artsy/fresnel": "^3.2.1",
    "@tailwindcss/typography": "^0.5.0",
    "daisyui": "^1.16.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "swiper": "^7.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}
