<!DOCTYPE html>
<html>
  <head>
    <style data-next-hide-fouc="true">
      body {
        display: none;
      }
    </style>
    <noscript data-next-hide-fouc="true"
      ><style>
        body {
          display: block;
        }
      </style></noscript
    >
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>CodeSurveyLLC - Home</title>
    <link rel="icon" href="/img/code_survey_favi.png" />
    <meta name="next-head-count" content="4" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills.js?ts=1639576099200"></script>
    <script src="/_next/static/chunks/webpack.js?ts=1639576099200" defer=""></script>
    <script src="/_next/static/chunks/main.js?ts=1639576099200" defer=""></script>
    <script src="/_next/static/chunks/pages/_app.js?ts=1639576099200" defer=""></script>
    <script src="/_next/static/chunks/pages/index.js?ts=1639576099200" defer=""></script>
    <script src="/_next/static/development/_buildManifest.js?ts=1639576099200" defer=""></script>
    <script src="/_next/static/development/_ssgManifest.js?ts=1639576099200" defer=""></script>
    <script src="/_next/static/development/_middlewareManifest.js?ts=1639576099200" defer=""></script>
    <noscript id="__next_css__DO_NOT_USE__"></noscript>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div class="bg-gray-100 text-black">
        <div>
          <div>
            <div class="w-full h-screen flex flex-col justify-between items-center">
              <div class="container">
                <div
                  class="w-full bg-slate-50 flex h-14 rounded-b-xl justify-between px-6 items-center fixed z-50 top-0"
                >
                  <h1 class="text-xl">Home</h1>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    version="1"
                    viewBox="0 0 48 48"
                    enable-background="new 0 0 48 48"
                    class="text-3xl"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <polygon fill="#E8EAF6" points="42,39 6,39 6,23 24,6 42,23"></polygon>
                    <g fill="#C5CAE9">
                      <polygon points="39,21 34,16 34,9 39,9"></polygon>
                      <rect x="6" y="39" width="36" height="5"></rect>
                    </g>
                    <polygon fill="#B71C1C" points="24,4.3 4,22.9 6,25.1 24,8.4 42,25.1 44,22.9"></polygon>
                    <rect x="18" y="28" fill="#D84315" width="12" height="16"></rect>
                    <rect x="21" y="17" fill="#01579B" width="6" height="6"></rect>
                    <path
                      fill="#FF8A65"
                      d="M27.5,35.5c-0.3,0-0.5,0.2-0.5,0.5v2c0,0.3,0.2,0.5,0.5,0.5S28,38.3,28,38v-2C28,35.7,27.8,35.5,27.5,35.5z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col items-center w-full h-auto bg-gray-100">
                  <div class="mt-14 mb-10 flex flex-col gap-6 items-center w-80 h-96 py-4 rounded-xl">
                    <h1 class="text-3xl font-bold text-slate-900">Engaging line</h1>
                    <p class="text-xl font-medium text-slate-800">
                      Code Survey team makes complete effort to be your base line for GIS, Photogrammetry, LiDAR, CAD
                      Web experts - Code Survey.
                    </p>
                    <img src="/img/mainimg.png" alt="" class="w-full h-full scale-125" />
                  </div>
                  <div class="w-80 h-96 mt-8 rounded-xl">
                    <div class="swiper mySlider">
                      <div class="swiper-pagination"></div>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="w-full h-full relative">
                            <h1 class="absolute text-4xl font-semibold text-slate-50 bottom-3 left-3">GIS</h1>
                            <img src="/scroll/gis.jpg" alt="" class="rounded-2xl w-full h-full block object-cover" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="w-full h-full relative">
                            <h1 class="absolute text-4xl font-semibold text-slate-50 bottom-3 left-3">LiDAR</h1>
                            <img src="/scroll/lidar.jpeg" alt="" class="rounded-2xl w-full h-full block object-cover" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="w-full h-full relative">
                            <h1 class="absolute text-4xl font-semibold text-slate-50 bottom-3 left-3">
                              Photo Grammetry
                            </h1>
                            <img src="/scroll/photo.jpg" alt="" class="rounded-2xl w-full h-full block object-cover" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="w-full h-full relative">
                            <h1 class="absolute text-4xl font-semibold text-slate-50 bottom-3 left-3">CAD</h1>
                            <img src="/scroll/cad.jpg" alt="" class="rounded-2xl w-full h-full block object-cover" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="w-full h-full relative">
                            <h1 class="absolute text-4xl font-semibold text-slate-50 bottom-3 left-3">WEB Services</h1>
                            <img src="/scroll/web.jpg" alt="" class="rounded-2xl w-full h-full block object-cover" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-80 h-auto mt-8 mb-24 rounded-xl bg-cyan-500">
                    <div class="swiper mySlider">
                      <div class="swiper-pagination"></div>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="rounded-3xl w-full h-full flex flex-col gap-7 justify-around items-center py-10">
                            <h1 class="text-3xl font-semibold">Step One</h1>
                            <img src="/img/agreement.svg" alt="" class="w-40" />
                            <p class="text-gray-100 font-medium text-xl w-80">
                              Project discussions and confirmation by mutually agreeing on highlevel requirements and
                              tentative delivery timeline with highest quality.
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="rounded-3xl w-full h-full flex flex-col gap-7 justify-around items-center py-10">
                            <h1 class="text-3xl font-semibold">Step Two</h1>
                            <img src="/img/select.svg" alt="" class="w-40" />
                            <p class="text-gray-100 font-medium text-xl w-80">
                              Project discussions and confirmation by mutually agreeing on highlevel requirements and
                              tentative delivery timeline with highest quality.
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="rounded-3xl w-full h-full flex flex-col gap-7 justify-around items-center py-10">
                            <h1 class="text-3xl font-semibold">Step Three</h1>
                            <img src="/img/work.svg" alt="" class="w-40" />
                            <p class="text-gray-100 font-medium text-xl w-80">
                              Arranging and Processing the project as per the requirments.Arranging and Processing the
                              project as per the requirments.
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="rounded-3xl w-full h-full flex flex-col gap-7 justify-around items-center py-10">
                            <h1 class="text-3xl font-semibold">Step Four</h1>
                            <img src="/img/delivery.svg" alt="" class="w-40" />
                            <p class="text-gray-100 font-medium text-xl w-80">
                              Deliver the best quality project data tot he client after performing the QA and QC
                              process.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full">
                <div class="w-full flex justify-between items-center py-4 px-8 bg-white fixed z-50 bottom-0">
                  <img src="/img/code_survey_llc.png" class="h-12" />
                  <div class="dropdown dropdown-top dropdown-end bg-white rounded-t-xl">
                    <div tabindex="0" class="">
                      <button class="outline-none focus:text-gray-500 m-1 rounded-xl">
                        <svg
                          stroke="currentColor"
                          fill="none"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          class="w-7 h-7"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div
                      tabindex="0"
                      class="
                        p-2
                        shadow-xl
                        bg-white
                        dropdown-content
                        rounded-box
                        w-80
                        mb-4
                        flex
                        justify-center
                        items-center
                      "
                    >
                      <ul class="grid grid-cols-3 gap-4 place-items-center w-full h-60 text-center mb-8">
                        <li class="w-10 h-10">
                          <img
                            src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-earth-weather-justicon-flat-justicon.png"
                          />
                          <p>GIS</p>
                        </li>
                        <li class="w-10 h-10">
                          <img src="https://img.icons8.com/color/48/000000/light.png" />
                          <p>LiDAR</p>
                        </li>
                        <li class="w-10 h-10">
                          <img src="https://img.icons8.com/color/48/000000/waypoint-map.png" />Photo
                        </li>
                        <li class="w-10 h-10">
                          <img
                            src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-cad-engineering-drawing-article-layout-with-graphical-interface-wireframe-shadow-tal-revivo.png"
                          />
                          <p>CAD</p>
                        </li>
                        <li class="w-10 h-10">
                          <img
                            src="https://img.icons8.com/external-itim2101-flat-itim2101/64/000000/external-www-computer-technology-itim2101-flat-itim2101.png"
                          />WEB
                        </li>
                        <li class="w-10 h-10">
                          <img src="https://img.icons8.com/fluency/48/000000/add-contact-to-company.png" />
                          <p>About Us</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/_next/static/chunks/react-refresh.js?ts=1639576099200"></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "development",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
