<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Survery LLC</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap"
        as="style">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" /> -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <link rel="icon" href="./img/code_survey_llc.png">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--Wrapper-->
    <div id="wrapper" class="has-text-centered-mobile">
        <!--Hero-->
        <section id="hero" class="hero is-medium">
            <div class="hero-head">
                <!-- <nav class="navbar is-fixed-top"> -->
                    <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item" href="#" id="logo-img">
                                <img src="./img/code_survey_llc.png">
                            </a>
                            <a class="navbar-item">
                                <h3 class="logo has-text-green is-size-4">Code Survey LLC</h3>
                            </a>
                        </div>

                        <div class="navbar-menu" id="navMenu">

                            <div class="navbar-end">
                                <a href="#hero" class="navbar-item">
                                    home
                                </a>
                                <div  class="navbar-item dropdown is-hoverable has-light-text">
                                    <a href="#gis" class="navbar-link is-arrowless">
                                        GIS</a>
                                    <div class="navbar-dropdown">
                                        <a href="#gis1" class="navbar-item">
                                            Image Processing
                                        </a>
                                        <a href="#gis2" class="navbar-item">
                                            Geo Referencing
                                        </a>
                                        <a href="#gis3" class="navbar-item">
                                            Parcel Mapping
                                        </a>
                                        <a href="#gis4" class="navbar-item">
                                            Land Use
                                        </a>
                                    </div>
                                </div>

                                <div href="#photogrammetry" class="navbar-item dropdown is-hoverable has-light-text">
                                    <a href="#photo" class="navbar-link is-arrowless">
                                        Photogrammetry</a>
                                    <div class="navbar-dropdown">
                                        <a href="#photo" class="navbar-item">
                                            Aerial Triangulation
                                        </a>
                                        <a href="#photo" class="navbar-item">
                                            DTM
                                        </a>
                                        <a href="#photo" class="navbar-item">
                                            DEM
                                        </a>
                                        <a href="#photo" class="navbar-item">
                                            Mapping all scales
                                        </a>
                                        <a href="#photo" class="navbar-item">
                                            UAV
                                        </a>
                                        <a href="#photo" class="navbar-item">
                                            Ortho
                                        </a>
                                    </div>
                                </div>

                                <div class="navbar-item dropdown is-hoverable has-light-text">
                                    <a href="#lidar" class="navbar-link is-arrowless">
                                        LiDAR</a>
                                    <div class="navbar-dropdown">
                                        <a href="#lidar" class="navbar-item">
                                            Bare Earth Classification
                                        </a>
                                        <a href="#lidar"class="navbar-item">
                                            All Features Classification
                                        </a>
                                        <a href="#lidar" class="navbar-item">
                                            Powerline Classification
                                        </a>
                                        <a href="#lidar" class="navbar-item">
                                            PLS Cadd Conversion
                                        </a>
                                        <a href="#lidar" class="navbar-item">
                                            PLS Cadd Mapping
                                        </a>
                                        <a href="#lidar" class="navbar-item">
                                            Terrestrial
                                        </a>
                                    </div>
                                </div>

                                <div  class="navbar-item dropdown is-hoverable has-light-text">
                                    <a href="#cad" class="navbar-link is-arrowless">
                                        CAD</a>
                                    <div class="navbar-dropdown">
                                        <a href="#cad" class="navbar-item">
                                            All types of CAD Drafting
                                        </a>
                                    </div>
                                </div>
                                <div class="navbar-item dropdown is-hoverable has-light-text">
                                    <a href="#web" class="navbar-link is-arrowless">
                                        WEB</a>
                                    <div class="navbar-dropdown">
                                        <a href="#web"  class="navbar-item">
                                            Web Design Services
                                        </a>
                                        <a href="#web"  class="navbar-item">
                                            Web Development Services
                                        </a>
                                    </div>
                                </div>
                                <a href="#aboutus" class="a-menu is-size-6 navbar-item">
                                    About US
                                </a>
                                <a href="mailto:venkat@codesurveyllc.com" class="a-menu is-size-6 navbar-item" >
                                    Contact US
                                </a>
                            </div>
                        </div>
                        <!-- <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span> -->
                        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="hero-body" id="home">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <h1 class="title">Engaging line</h1>
                            <p class="has-text-centered-mobile">
                                Code Survey team make’s complete effort to be your base line for GIS, Photogrammetry, LiDAR, CAD & Web experts - Code Survey.

                            </p>
                            <hr class="rounded">
                            <div class="is-divider" data-content="   "></div>

                            <p class="subtitle is-3" style="margin-top: 20px;">
                                What we offer
                            </p>
                            <p class="has-text-centered-mobile">
                                <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                                GIS
                            </p>
                            <p class="has-text-centered-mobile">
                                <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                                PHOTOGRAMMETRY
                            </p>
                            <p class="has-text-centered-mobile">
                                <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                                LIDAR
                            </p>
                            <p class="has-text-centered-mobile">
                                <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                                CAD
                            </p>
                            <p class="has-text-centered-mobile">
                                <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                                WEB
                            </p>
                            <br>
                            <button id="learnbtn" type="button" onclick="goLearn()" class="button is-size-6 is-rounded "
                                style="margin-top: 1px;">
                                Learn more
                            </button>
                            <br><br><br><br><br>
                        </div>

                        <div class="column">
                            <img src="img/main.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="users-feed" class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="is-64x64" \>
                                        <img src="img/man-user-person-male-profile-avatar-icon.svg">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Some Name</strong> <small>@somename</small>
                                            <br>
                                            Pellentesque nec nam aliquam sem et tortor.Tristique et egestas quis ipsum
                                            suspendisse.
                                        </p>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="is-64x64" \>
                                        <img src="img/female-user-girl-person-glasses-avatar-icon.svg">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Some Name</strong> <small>@somename</small>
                                            <br>
                                            Libero id faucibus nisl tincidunt eget. Adipiscing elit pellentesque
                                            habitant morbi tristique senectus et netus et.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="features sectionf">
            <div class="container">
                <div class="columns reverse-row-order">
                    <div class="column">
                        <h1 class="title">Step one</h1>
                        <p class="has-text-black paragraph">
                            Project discussions and confirmation by mutually agreeing on highlevel requirements and tentative delivery timeline with highest quality.
                        </p>
                    </div>
                    <div class="column">
                        <div class="image is-3by1">
                        <img src="img/agreement.svg" style="width: 70%;">
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="container">
                <div class="columns reverse-row-order">
                    <div class="column">
                        <div class="image is-3by1">
                        <img src="img/select.svg" style="width: 50%;">
                        </div>
                    </div>
                    <div class="column">
                        <h1 class="title">Step two</h1>
                        <p class="has-text-black paragraph">
                            Work with the client and review the detailed project requirements. Multiple rounds of communication may be needed during this phase w.th respective to the project inputs or for any additional inputs/requirements/clarifications.
                        </p>
                    </div>
                </div>
            </div>



            <div class="container">
                <div class="columns reverse-row-order">
                    <div class="column">
                        <h1 class="title">Step three</h1>
                        <p class="has-text-black paragraph">
                            Arranging and Processing the project as per the requirments.
                        </p>
                    </div>
                    <div class="column">
                        <div class="image is-3by1">
                        <img src="img/work.svg" style="width: 70%;">
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="container">
                <div class="columns reverse-row-order">
                    <div class="column">
                        <div class="image is-3by1">
                        <img src="img/delivery.svg" style="width: 50%;" alt="">
                        </div>
                    </div>
                    <div class="column">
                        <h1 class="title">Step four</h1>
                        <p class="has-text-black paragraph">
                            Deliver the best quality project data tot he client after performing the QA and QC process.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- GIS Technology Details -->
<section class="section" id="gis">
    <section class="hero is-small is-link column is-narrow-desktop " >
        <div class="hero-body column is-half is-offset-one-third">
            <p class="title">
                GIS Technology
            </p>
            <p class="subtitle">
                Services Offered
            </p>
        </div>
    </section><br>
    <div class="containergrid columns is-multiline ">
        <!-- 	Card 1	 -->
        <!-- <div class="card  column is-half is-offset-half"> -->
            <div class="card column is-3 is-offset-1" id="gis1">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    Image Processing
                </p>
                <!-- <a href="#" class="card-header-icon" aria-label="more options">
                                            <span class="icon">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
            </header>
            <figure class="image is-500x500">
                <img src="img/img3.jpg" alt="Placeholder image">
            </figure>
            <div class="card-content">
                <div class="content">
                    The processing of imagery into quality raster data products to extract information from it. This includes removing
                    distortions in the images (georectification, Orthorectification) and ensuring that the output is of high quality in
                    terms of clarity, resolution and colour. The processing consists of georeferencing images, Orthorectification,
                    mosaicing, colour balancing, and cutting to specified output formats. Code Survey is able to produce a seamless raster
                    data product from multiple image tiles. handling large volumes of images, automating many of the data management
                    processes in this activity, and is able to pass on the gains in productivity to the client in terms of fast turnaround.
                    
                    
                </div>
            </div>
            <!-- <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Save</a>
                                        <a href="#" class="card-footer-item">Edit</a>
                                        <a href="#" class="card-footer-item">Delete</a>
                                    </footer> -->
        </div>
        <!-- 	Card 2	 -->
        <div class="card  column is-4" id="gis2">
            <header class="card-header ">
                <p class="card-header-title">
                    Parcel Mapping
                </p>
        
            </header>
            <figure class="image is-500x500">
                <img src="img/img2.jpg" alt="Placeholder image">
            </figure>
            <div class="card-content">
                <div class="content">
                    Updating the boundaries (Parcels) for all Public and Private lands. 
                    <br><br>
                    Parcel maps are typically maintained at a variety of scales,which shows only diagram layouts,legal description documents describing boundary ownership for a given parcel. Parcel maps of an area provide more than a representation of ownership.<br> <br>

                    Legal boundaries for public and private properties. Code Survey conversion products provides location, size, shape, and parcel identification number. This allows for easy identification of where a specific property is located relative to adjacent properties and public roadways. Parcel data is derived from existing maps (scans or hard copies) and legal information by geospatially registering imagery using a heads-up digitizing technique. Parcels also can be collected by employing COGO methods to enter the legal meets and bounds. These parcel mapping processes are used to create a new
                    parcel base map or update an existing base map for AutoCAD or ESRI environments.


                </div>
            </div>
            <!-- <footer class="card-footer">
                        <a href="#" class="card-footer-item">Save</a>
                        <a href="#" class="card-footer-item">Edit</a>
                        <a href="#" class="card-footer-item">Delete</a>
                    </footer> -->
        </div>
        <!-- 	Card 3	 -->
        <div class="card  column is-3" id="gis3">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    Geo Referencing
                </p>
                <!-- <a href="#" class="card-header-icon" aria-label="more options">
                                            <span class="icon">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
            </header>
            <figure class="image is-500x500">
                <img src="img/img1.jpg" alt="Placeholder image">
            </figure>
            <div class="card-content">
                <div class="content">
                    Associating the image with the coordinate system or as per photo image requirement of the client.

                    We work on supplied images like historic maps and satellite images on which we can digitize and update the information as per requirement.

                </div>
            </div>
            <!-- <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Save</a>
                                        <a href="#" class="card-footer-item">Edit</a>
                                        <a href="#" class="card-footer-item">Delete</a>
                                    </footer> -->
        </div>
<br><hr>
        <div class="containergrid columns   is-multiline ">
            <!-- 	Card 1	 -->
            <!-- <div class="card  column is-half is-offset-half"> -->
            <div class="card column is-8 is-offset-2" id="gis4">
                <header class="card-header">
                    <p class="card-header-title is-primary">
                        Land Use Mapping
                    </p>
                    <!-- <a href="#" class="card-header-icon" aria-label="more options">
                                                    <span class="icon">
                                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                                    </span>
                                                </a> -->
                </header>
                <figure class="image is-500x500">
                    <img src="img/land.png" alt="Placeholder image">
                </figure>
                <div class="card-content">
                    <div class="content">
                        Categories, such as forest, water, Unpaved and paved surfaces. Code Survey uses remotely sensed imagery and derives land
                        resource.
                        It is used in the fields of urban planning, land management, and natural resource conservation.
                        Changes in land use and land cover are regular, rapid, and so can have significant impacts for people, the economy, and
                        the environment. Complete assessment of vacant land for the development activities.
                        <ul>
                            <li>Water and drainage</li>
                            <li>Urban development planning</li>
                            <li>Vegetation Coverage</li>
                            <li>Irrigation purpose</li>
                            <li>Recreation spaces</li>
                            <li>Planning of green spaces for various use in the development</li>
                        </ul>
                    </div>
                </div>
                <!-- <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Save</a>
                                                <a href="#" class="card-footer-item">Edit</a>
                                                <a href="#" class="card-footer-item">Delete</a>
                                            </footer> -->
            </div>
 
          </div></div>
                    
                    </section>


        <!-- LiDAR Details -->

<section class="section" id="lidar">
    <section class="hero is-small is-link column is-narrow-desktop ">
        <div class="hero-body column is-half is-offset-one-third">
            <p class="title">
                LiDAR (Light Detection & Ranging)
            </p>
            <p class="subtitle">
                Services Offered
            </p>
        </div>
    </section><br>
    <div class="containergrid columns is-multiline ">
        <!-- 	Card 1	 -->
        <!-- <div class="card  column is-half is-offset-half"> -->
        <div class="card column is-8 is-offset-2">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    LiDAR
                </p>
                <!-- <a href="#" class="card-header-icon" aria-label="more options">
                                            <span class="icon">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
            </header>
            <figure class="image">
                <img src="img/lidar.png" alt="Placeholder" image width="300" height="100">
            </figure>
            <div class="card-content">
                <div class="content">
                    Lidar, which stands for Light Detection and Ranging, is a remote sensing method that uses light in the form of a pulsed laser to measure ranges (variable distances) to the Earth. These light pulses—combined with other data recorded by the airborne system — generate precise, three-dimensional information about the shape of the Earth and its surface characteristics.
                    
                    A lidar instrument principally consists of a laser, a scanner, and a specialized GPS receiver. Airplanes and helicopters are the most commonly used platforms for acquiring lidar data over broad areas. Two types of lidar are topographic and bathymetric. Topographic lidar typically uses a near-infrared laser to map the land, while bathymetric lidar uses water-penetrating green light to also measure seafloor and riverbed elevations.

                    <br><br>
                    Following services are offered:
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Bare Earth Classification
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        All Features Classification
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Powerline Classification
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        PLS CADD Conversion
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        PLS CADD Mapping
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Terrestrial
                    </p>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- Photogrammetry -->
<section class="section" id="photo">
    <section class="hero is-small is-link column is-narrow-desktop ">
        <div class="hero-body column is-half is-offset-one-third">
            <p class="title">
                Photogrammetry
            </p>
            <p class="subtitle">
                Services Offered
            </p>
        </div>
    </section><br>
    <div class="containergrid columns is-multiline ">
        <!-- 	Card 1	 -->
        <!-- <div class="card  column is-half is-offset-half"> -->
        <div class="card column is-8 is-offset-2">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    Photogrammetry
                </p>
                <!-- <a href="#" class="card-header-icon" aria-label="more options">
                                            <span class="icon">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
            </header>
            <figure class="image is-300x300">
                <img src="img/photogrammetry.png" alt="Placeholder image">
            </figure>
            <div class="card-content">
                <div class="content">
                    Photogrammetry, as its name implies, is a 3-dimensional coordinate measuring technique that uses photographs as the fundamental medium for metrology (or measurement). The fundamental principle used by Photogrammetry is triangulation or more specifically called Aerial Triangulation. By taking photographs from at least two different locations, so-called “lines of sight” can be developed from each camera to points on the object. These lines of sight (sometimes called rays owing to their optical nature) are mathematically intersected to produce the 3-dimensional coordinates of the points of
                    interest.

                    <br><br>
                    Following services are offered:
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Aerial Triangulation
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        DTM
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        DEM
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Mapping All Scales
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        UAV
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Othro
                    </p>

                </div>
            </div>
            <!-- <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Save</a>
                                        <a href="#" class="card-footer-item">Edit</a>
                                        <a href="#" class="card-footer-item">Delete</a>
                                    </footer> -->
        </div>


</section>

<!-- CAD Engineering -->
<section class="section" id="cad">
    <section class="hero is-small is-link column is-narrow-desktop ">
        <div class="hero-body column is-half is-offset-one-third">
            <p class="title">
                CAD Engineering
            </p>
            <p class="subtitle">
                Services Offered
            </p>
        </div>
    </section><br>
    <div class="containergrid columns is-multiline ">
        <!-- 	Card 1	 -->
        <!-- <div class="card  column is-half is-offset-half"> -->
        <div class="card column is-8 is-offset-2">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    CAD
                </p>
                <!-- <a href="#" class="card-header-icon" aria-label="more options">
                                            <span class="icon">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
            </header>
            <!-- <figure class="image is-500x500">
                <img src="img/img3.jpg" alt="Placeholder image">
            </figure> -->
            <div class="card-content">
                <div class="content">
                    All types of CAD Drafting, Code Survey meets all the requirements and Specifications of the project.
                </div>
            </div>

        </div>

    </div>

</section>

<!-- CAD Engineering -->
<section class="section" id="web">
    <section class="hero is-small is-link column is-narrow-desktop ">
        <div class="hero-body column is-half is-offset-one-third">
            <p class="title">
                WEB Services
            </p>
            <p class="subtitle">
                Services Offered
            </p>
        </div>
    </section><br>
    <div class="containergrid columns is-multiline ">
        <!-- 	Card 1	 -->
        <!-- <div class="card  column is-half is-offset-half"> -->
        <div class="card column is-8 is-offset-2">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    WEB
                </p>
            </header>
            <!-- <figure class="image is-500x500">
                <img src="img/img3.jpg" alt="Placeholder image">
            </figure> -->
            <div class="card-content">
                <div class="content">
                    Following types of Web Development services are provided:
                    <br><br>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        UAV
                    </p>
                    <p class="has-text-centered-mobile">
                        <i class="fa fa-check" aria-hidden="true" style="color: #72ddf7;"></i>
                        Othro
                    </p>
                </div>
            </div>

        </div>

    </div>

</section>


<!-- About US -->
<section class="section" >
    <section class="hero is-small column is-narrow-desktop " id="aboutus">
        <div class="hero-body column is-half is-offset-one-third">
            <p class="title">
                About US
            </p>
            <p class="subtitle">
                Code Survey LLC
            </p>
        </div>
        <div class="box">
            Code Survey is India’s leading IT based company providing Services to Geospatial and Engineering sector. With experienced team of GIS, CAD & web experts, Code Survey has developed a successful track record with industry proven and mature focusing on successful project delivery all across the globe.
            <br><br>
            Code Survey always employs the best draftsmen, GIS and CAD engineers, Mapping Experts, LiDAR technicians, 3D experts, Web Developers. Our cost effective quality services it's going to be a win-win situation.
            <br><br>
            Utilizing latest applications and tools, we provide quality Mapping, Data Management, Image Processing, CAD Engineering, BIM, LiDAR & 3D Mapping services.
            <br><br>
            We are the premier service provider in the areas of GIS, CAD, LiDAR, Photogrammetry & Web services and provide wide range of geospatial services across GIS, floor plans, remote sensing, Photogrammetry, LiDAR and CAD engineering, CAD drafting.
            <br><br>

            <div class="card column is-8 is-offset-2">
            <header class="card-header">
                <p class="card-header-title is-primary">
                    Contact Code Survey LLC
                </p>
            </header>
            <!-- <figure class="image is-500x500">
                <img src="img/img3.jpg" alt="Placeholder image">
            </figure> -->
            <div class="card-content">
                <div class="content">
                    Code Survey LLC
                    <br><br>
                    <p class="has-text-centered-mobile">
                     MIG : 90 <br> KPHB Colony <br> Hyderabad <br>
                     Pin Code : 500072 <br> India <br> <br>
                     Contact : +91-9618069572     <br><br>
                     Email : venkat@codesurveyllc.com

                    </p>

                </div>
            </div>

        </div>            
        </div>
    </section><br>

        <section id="footer" class="section">
            <div class="container has-text-centered">
                <p class="has-text-black is-size-7">
                    Registered & Copyright to Code Survey LLC <i class="fa fa-check-circle" aria-hidden="true" style="color: rgb(41, 228, 235);"></i>
                </p>
                
            </div>
        </section>
 

    <!-- Script to add TOP function  -->
    <script>
       //Get the button
        var mybutton = document.getElementById("myBtn");
        var mylearn = document.getElementById("learnbtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // Function to take to learn more section
        function goLearn(){ 
            $('html,body').animate({
                scrollTop: $(".sectionf").offset().top
            },
                'slow');
        }

        document.addEventListener('DOMContentLoaded', () => {

                // Get all "navbar-burger" elements
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                // Check if there are any navbar burgers
                if ($navbarBurgers.length > 0) {

                    // Add a click event on each of them
                    $navbarBurgers.forEach(el => {
                        el.addEventListener('click', () => {

                            // Get the target from the "data-target" attribute
                            const target = el.dataset.target;
                            const $target = document.getElementById(target);

                            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                            el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');

                        });
                    });
                }

            });
    </script>

</body>

</html>